{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
