{
  "name": "angular-highcharts",
  "version": "14.1.6",
  "author": "Felix Itzenplitz",
  "repository": {
    "type": "git",
    "url": "https://github.com/cebor/angular-highcharts.git"
  },
  "keywords": [
    "angular",
    "highcharts",
    "chart",
    "directive",
    "component"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.0.2",
    "@angular/core": "^14.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
