{
  "name": "angular-highcharts",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Highcharts Directive for Angular",
  "module": "angular-highcharts.es5.js",
  "es2015": "angular-highcharts.js",
  "typings": "angular-highcharts.d.ts",
  "author": "Felix Itzenplitz",
  "repository": {
    "type": "git",
    "url": "https://github.com/cebor/angular-highcharts.git"
  },
  "keywords": [
    "angular",
    "highcharts",
    "chart",
    "directive",
    "component"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  }
}
