{
  "compilerOptions": {
    "declaration": true,
    "target": "es2015",
    "stripInternal": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": [
      "highcharts",
      "highcharts/highstock"
    ]
  },
  "files": [
    "./public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "angular-highcharts.js",
    "flatModuleId": "angular-highcharts"
  }
}
